/* Flex styles -------------------------------------------------*/
header {
  display: flex;
  align-items: stretch;
}

@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}



.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}


body {
  font-family: 'Quicksand', sans-serif;
}

header {
  padding: 10px;
  font-size: 2em;
  color: white;
 background-color: #e44368;
  position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

nav {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 900px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    font-size: .5em;
    grid-gap: .5em;
 }
}  

nav ul {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}


.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: .5em;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.navLinks:hover {
  color: white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  padding: .5em .5em;
}

.contact {
  margin: 0 auto ;
  text-align: center;
  background-color: #FE4B74;
}

.contact h3 {
  color: white;
  font-size: 1.2em;
}

.contact .grid-container {
  display: grid;
  grid-template-columns: auto; 
  grid-gap: 10px;
  padding: 10px;
}
.contact .grid-container>div {
  color: white;
  text-align: center;
  padding:20px 0;
  font-size: .9em;
}
.contact .item1 {
  grid-row: 1 / span 1;
}



.objective .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  background-color: #373B44; 
}
.objective .grid-container>div {
  color: white;
  text-align: center;
  padding:20px 0;
  font-size: .9em;
 
}
.objective .item1 {
  grid-row: 1 / span 1;
}

.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}

.3 {
  grid-column: 3;
}

.4 {
  grid-column: 4;
}

.5 {
  grid-column: 5;
}
.6 {
  grid-column: 6;
}  
.7 {
  grid-column: 7;
} 
.8 {
  
  grid-column: 8;
} 


.unit .grid-container {
  display: grid;
   grid-template-columns: repeat(3, 1fr);
  gr-d-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
  background-color: #FE4B74;
}
.unit .grid-container>div {
  color: white;
  text-align: center;
  padding:20px 0;
  font-size: .9em;
}

.one {
  grid-column: 1 ;
  grid-row: 1;
}
.two { 
  grid-column: 2 ;
  grid-row: 1;
}
.three {
  grid-column:  3;
  grid-row: 1;
}
.four {
  grid-column: 1;
  grid-row: 2;
}
.five {
  grid-column: 2;
  grid-row: 2;
}
.six {
  grid-column: 3;
  grid-row: 2;
}
.seven{
  grid-column: 1;
  grid-row: 3;
}

.eight{
  grid-column: 2;
  grid-row: 3;
}

.nine{
  grid-column: 3
  grid-row: 3;
}

.task .grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  color: white;
  text-align: center;
  padding:20px 0;
  font-size: .9em;
  background-color:  #373B44; 
}

.task .one {
  grid-column: 2/2 ;
  grid-row: 1;
}
.task  .two { 
  grid-column: 3/4;
  grid-row: 1;
}


.task .four {
  grid-column: 2/2;
  grid-row: 2;
}
.task .five {
  grid-column: 3/4;
  grid-row: 2;
}


.task .seven{
  grid-column: 2/2;
  grid-row: 3;
}
.task .eight {
  grid-column: 3/4;
  grid-row: 3;
}

.task .ten{
  grid-column: 2/2;
  grid-row: 4;
}
.task .eleven {
  grid-column: 3/4;
  grid-row: 4;
}

.task .thirteen{
  grid-column: 2/2;
  grid-row: 5;
}
.task .fourteen{
  grid-column: 3/4;
  grid-row: 5;
}


.task .sixteen{
  grid-column: 2/2;
  grid-row: 6;
}

.task .seventeen{
  grid-column: 3/4;
  grid-row: 6;
}

.schedule .grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  color: white;
  text-align: left;
  padding-left: 50px;
  font-size: .9em;
  background-color:  #FE4B74;
  
}

.schedule .one {
  grid-column: 1/ 2;
  grid-row: 1;
}
.schedule .two { 
  grid-column: 3/7;
  grid-row: 1;
}

.schedule .three {
  grid-column: 7/9;
  grid-row: 1;
}
.schedule .four {
  grid-column: 1/2;
  grid-row: 2;
}
.schedule .five { 
  grid-column: 3/7;
  grid-row: 2;
}

.schedule .six{
  grid-column: 7/9;
  grid-row: 2;
}
.schedule .seven {
  grid-column: 2/1 ;
  grid-row: 3;
}
.schedule .eight { 
  grid-column: 3/2;
  grid-row: 3;
}

.schedule .nine {
  grid-column: 5/2;
  grid-row: 3;
}
.schedule .ten {
  grid-column: 2/1 ;
  grid-row: 4;
}
.schedule .eleven {
  grid-column: 3/2;
  grid-row: 4;
}

.schedule .tweleve{
  grid-column: 5/2;
  grid-row: 4;
}
.schedule .thirteen {
  grid-column: 2/1 ;
  grid-row: 5;
}
.schedule .fourteen{ 
  grid-column: 3/2;
  grid-row: 5;
}

.schedule .fifteen{
  grid-column: 5/2;
  grid-row: 5;
}
.schedule .sixteen{
  grid-column: 2/1 ;
  grid-row: 6;
}
.schedule .seventeen{ 
  grid-column: 3/2;
  grid-row: 6;
}

.schedule .eighteen {
  grid-column: 5/2;
  grid-row: 6;
}
.schedule .nineteen {
  grid-column: 2/1 ;
  grid-row: 7;
}
.schedule .twenty { 
  grid-column: 3/2;
  grid-row: 7;
}

.schedule .twentyone{
  grid-column: 5/2;
  grid-row: 7;
}

.schedule {
    background-color:  #FE4B74;
  
}

.schedule li {
  margin-bottom: .2em;
}

.schedule h1 {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 20px;
}
.schedule h3 {
  font-size: 1.5em;
  color: white;
}

.reading .grid-container {
  display: grid;
  grid-template-columns:repeat(11, 1fr)
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  color: white;
  text-align: left;
  padding-left:50px
  font-size: .7em;
  background-color:  #373B44; 
}
.reading .one {
  grid-column: 2/ 9;
  grid-row: 1;
  padding-left:50px;
  line-height: 2em;
}

.reading {
    background-color:  #373B44
  
}
.reading h1 {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 20px;
}

#twist {
  color: blue;
}

.leading {
  padding: 30px;
  color: white;
  text-shadow: 0px 0px 5px #000;
  background-color: #373B44; 
}

.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 140px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}
.hi {
  padding-left: 22px ;
  text-indent: -22px ;
}

.cards {
  max-width: 960px;
  
}



.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}
